2020-09-21 23:01:15.7375|INFO|MvcPresentationLayer.Controllers.HomeController|test
2020-09-21 23:01:15.7375|INFO|MvcPresentationLayer.Controllers.HomeController|test
2020-09-22 11:06:52.8584|INFO|MvcPresentationLayer.Controllers.HomeController|test
2020-09-22 11:06:52.8584|INFO|MvcPresentationLayer.Controllers.HomeController|test
2020-09-22 11:40:08.3861|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessful
2020-09-22 11:40:08.3861|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessful
2020-09-22 11:41:01.6988|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessful
2020-09-22 11:41:01.6988|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessful
2020-09-22 11:47:12.1055|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessful
2020-09-22 11:47:12.1055|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessful
2020-09-22 11:48:07.9638|INFO|MvcPresentationLayer.Controllers.HomeController|Get Employee successful
2020-09-22 11:48:07.9638|INFO|MvcPresentationLayer.Controllers.HomeController|Get Employee successful
2020-09-22 11:48:07.9990|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessful
2020-09-22 11:48:07.9990|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessful
2020-09-22 11:49:30.2057|INFO|MvcPresentationLayer.Controllers.HomeController|Get Employee successful: NotFound
2020-09-22 11:49:30.2057|INFO|MvcPresentationLayer.Controllers.HomeController|Get Employee successful: NotFound
2020-09-22 11:49:30.2313|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessful
2020-09-22 11:49:30.2313|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessful
2020-09-22 12:02:11.4635|INFO|MvcPresentationLayer.Controllers.HomeController|Get Employee successful: NotFound
2020-09-22 12:02:11.4635|INFO|MvcPresentationLayer.Controllers.HomeController|Get Employee successful: NotFound
2020-09-22 12:02:11.4944|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessful
2020-09-22 12:02:11.4944|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessful
2020-09-22 12:08:12.5023|INFO|MvcPresentationLayer.Controllers.HomeController|Get Employee successful: NotFound
2020-09-22 12:08:12.5023|INFO|MvcPresentationLayer.Controllers.HomeController|Get Employee successful: NotFound
2020-09-22 12:09:25.2855|INFO|MvcPresentationLayer.Controllers.HomeController|Get Employee successful: NotFound
2020-09-22 12:09:25.2855|INFO|MvcPresentationLayer.Controllers.HomeController|Get Employee successful: NotFound
2020-09-22 12:21:20.4470|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessful
2020-09-22 12:21:38.7702|INFO|MvcPresentationLayer.Controllers.HomeController|Get Employee successful: OK
2020-09-22 12:21:38.7702|INFO|MvcPresentationLayer.Controllers.HomeController|Get Employee successful: OK
2020-09-22 23:56:15.2224|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessfulInternalServerError
2020-09-22 23:56:15.2224|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessfulInternalServerError
2020-09-23 17:37:49.8170|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessfulInternalServerError
2020-09-23 17:37:49.8170|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessfulInternalServerError
2020-09-23 17:38:44.7418|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessfulInternalServerError
2020-09-23 17:38:44.7418|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessfulInternalServerError
2020-09-23 17:47:20.4548|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessfulInternalServerError
2020-09-23 17:47:20.4548|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessfulInternalServerError
2020-09-23 17:59:45.0061|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessfulInternalServerError
2020-09-23 17:59:45.0061|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee unsuccessfulInternalServerError
2020-09-24 21:19:01.5277|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee by page unsuccessfulInternalServerError
2020-09-24 21:19:01.5277|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee by page unsuccessfulInternalServerError
2020-09-24 21:21:13.1381|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee by page unsuccessfulInternalServerError
2020-09-24 21:21:13.1381|ERROR|MvcPresentationLayer.Controllers.HomeController|Get Employee by page unsuccessfulInternalServerError
